# Animals

./: README.md  README.txt  pom.xml
src/: animal.sql
src/main/java/com/liu/animal/: AnimalApplication.java
src/main/java/com/liu/animal/app/annotations/: LoginRequired.java
src/main/java/com/liu/animal/app/config/: RedisConfig.java  RedissonConfig.java  SimpleCORSFilter.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/liu/animal/app/controller/: ArticleCommentController.java  ArticleInfoController.java  ArticlePhotoController.java  ArticleReplyController.java  PassPortController.java  PetAdoptController.java  PetFosterController.java  PetInfoController.java  PetShopHospitalController.java  PetTaskController.java  PetTaskPhotoController.java  SignController.java  SysController.java  SysCouponController.java  SysNoticeController.java  SysNoticeWebSocket.java  UserChatController.java  UserController.java  WebSocketOneToOne.java
src/main/java/com/liu/animal/app/entity/: ArticleComment.java  ArticleInfo.java  ArticlePhoto.java  ArticleReply.java  PetAdopt.java  PetFoster.java  PetHabit.java  PetHospitalShopPhoto.java  PetInfo.java  PetPhoto.java  PetShopHospital.java  PetTaskPhoto.java  SysCountOfDay.java  SysCoupon.java  SysCouponUser.java  SysNotice.java  SysSign.java  UserArticlePraise.java  UserAuthentication.java  UserBusinessLicense.java  UserChat.java  UserFollow.java  UserInfo.java  UserTask.java
src/main/java/com/liu/animal/app/interceptors/: AuthInterceptor.java
src/main/java/com/liu/animal/app/mapper/: ArticleCommentMapper.java  ArticleInfoMapper.java  ArticlePhotoMapper.java  ArticleReplyMapper.java  MapperPerent.java  PetAdoptMapper.java  PetFosterMapper.java  PetHabitMapper.java  PetHospitalShopPhotoMapper.java  PetInfoMapper.java  PetPhotoMapper.java  PetShopHospitalMapper.java  PetTaskPhotoMapper.java  SignMapper.java  SysCountOfDayMapper.java  SysCouponMapper.java  SysCouponUserMapper.java  SysNoticeMapper.java  UserArticlePraiseMapper.java  UserAuthenticationMapper.java  UserBusinessLicenseMapper.java  UserChatMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserTaskMapper.java
src/main/java/com/liu/animal/app/service/: ArticleCommentService.java  ArticleInfoService.java  ArticlePhotoService.java  ArticleReplyService.java  PetAdoptService.java  PetFosterService.java  PetHabitService.java  PetHospitalShopPhotoService.java  PetInfoService.java  PetPhotoService.java  PetShopHospitalService.java  PetTaskPhotoService.java  ServiceParent.java  SignService.java  SysCountOfDayService.java  SysCouponService.java  SysCouponUserService.java  SysNoticeService.java  UserArticlePraiseService.java  UserAuthenticationService.java  UserBusinessLicenseService.java  UserChatService.java  UserFollowService.java  UserService.java  UserTaskService.java
src/main/java/com/liu/animal/app/service/impl/: ArticleCommentServiceImpl.java  ArticleInfoServiceImpl.java  ArticlePhotoServiceImpl.java  ArticleReplyServiceImpl.java  PetAdoptServiceImpl.java  PetFosterServiceImpl.java  PetHabitServiceImpl.java  PetHospitalShopPhotoServiceImpl.java  PetInfoServiceImpl.java  PetPhotoServiceImpl.java  PetShopHospitalServiceImpl.java  PetTaskPhotoServiceImpl.java  SignServiceImpl.java  SysCountOfDayServiceImpl.java  SysCouponServiceImpl.java  SysCouponUserServiceImpl.java  SysNoticeServiceImpl.java  UserArticlePraiseServiceImpl.java  UserAuthenticationServiceImpl.java  UserBusinessLicenseServiceImpl.java  UserChatServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/liu/animal/base/util/: BASE64DecodedMultipartFile.java  Base64Util.java  CookieUtil.java  CpachaUtil.java  DateUtils.java  FileToUrlUtil.java  FileUtil.java  GetJsonUtil.java  GetTokenUtil.java  HttpUtil.java  HttpclientUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticlePhotoMapper.xml  ArticleReplyMapper.xml  PetAdoptMapper.xml  PetFosterMapper.xml  PetHabitMapper.xml  PetHospitalShopPhotoMapper.xml  PetInfoMapper.xml  PetPhotoMapper.xml  PetShopHospitalMapper.xml  PetTaskPhotoMapper.xml  SignMapper.xml  SysCountOfDayMapper.xml  SysCouponMapper.xml  SysCouponUserMapper.xml  SysNoticeMapper.xml  UserArticlePraiseMapper.xml  UserAuthenticationMapper.xml  UserBusinessLicenseMapper.xml  UserChatMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserTaskMapper.xml
src/test/java/com/liu/animal/: AnimalApplicationTests.java  TestAnimal.java
